# abstat

./: build.sh  port
hadoop/: start_hadoop.sh  stop_hadoop.sh
hadoop/etc/hadoop/: container-executor.cfg  core-site.xml  hdfs-site.xml  mapred-site.xml  mapred-site.xml.template  masters  yarn-env.sh  yarn-site.xml
hadoop/hdfs/datanode/current/: VERSION
hadoop/hdfs/datanode/current/BP-151190028-127.0.1.1-1462892888365/current/: VERSION  dfsUsed
hadoop/hdfs/namenode/current/: VERSION  fsimage_0000000000000000000  fsimage_0000000000000000000.md5
pipeline/: run-summarization-pipeline.sh  run-summarization.sh
summarization/: .classpath  .project  pom.xml
summarization-output/: concept-graph.nt  count-concepts.nt
summarization/assets/js/: upload.js
summarization/src/it/unimib/disco/summarization/dataset/: ConceptCount.java  FileSystemConnector.java  HDFS.java  MinimalTypesCalculation.java  NTriple.java  NTripleFile.java  OverallDatatypeRelationsCounting.java  OverallObjectRelationsCounting.java  ParallelProcessing.java  TextInput.java
summarization/src/it/unimib/disco/summarization/export/: AggregateConceptCounts.java  CalculateMinimalTypes.java  ProcessDatatypeRelationAssertions.java  ProcessObjectRelationAssertions.java
summarization/src/it/unimib/disco/summarization/ontology/: TypeGraph.java
summarization/src/it/unimib/disco/summarization/web/: Application.java  Upload.java
summarization/test/it/unimib/disco/summarization/test/unit/: CalculateMinimalTypesTest.java  ConceptCountTest.java  MinimalTypesCalculationTest.java  NTripleFileTest.java
summarization/test/it/unimib/disco/summarization/test/web/: DatasetsTest.java
summarization/views/: Prova_GUI.html  Prova_GUI.html~  form_upload.html  testupload.php  testupload.php~
testing/: test-java-summarization-module.sh
