[0m[H[2J[24;1HE325: ATTENTION
Found a swap file by the name "/etc/ssh/.ssh_config.swp"
[10Cowned by: root   dated: Tue Jun  7 08:53:59 2016
[9Cfile name: /etc/ssh/ssh_config
[10Cmodified: YES
[9Cuser name: root   host name: 514553721df3
[8Cprocess ID: 1026 (still running)
While opening file "/etc/ssh/ssh_config"
[13Cdated: Wed Jan 27 01:36:20 2016

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r /etc/ssh/ssh_config"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file "/etc/ssh/.ssh_config.swp"
    to avoid this message.

"/etc/ssh/ssh_config"[23;1H"/etc/ssh/ssh_config" 54 lines, 1690 characters[24;1H[K[24;1HPress ENTER or type command to continue[1;1H[19L[2;1H# This is the ssh client system-wide configuration file.  See
# ssh_config(5) for more information.  This file provides defaults for
# users, and the values can be changed in per-user configuration files
# or on the command line.

# Configuration data is parsed as follows:
#  1. command line options
#  2. user-specific file
#  3. system-wide file
# Any configuration value is only changed the first time it is set.
# Thus, host-specific definitions should be at the beginning of the
# configuration file, and defaults at the end.

# Site-wide defaults for some commonly used options.  For a comprehensive
# list of available options, their meanings and defaults, please see the
# ssh_config(5) man page.

Host *
#   ForwardAgent no
#   ForwardX11 no
#   ForwardX11Trusted yes
#   RhostsRSAAuthentication no[24;1H[K[1;1H[24;1H
[1;1H[K[23;1H#   RSAAuthentication yes[1;1H[23;1H[K[2;1H[L[2;1H[23;1H[K[3;1H[L[3;1H[23;1H[K[4;1H[L[4;1H[23;1H[K[5;1H[L[5;1H[23;1H[K[6;1H[L[6;1H[23;1H[K[7;1H[L[7;1H
[L[8;1H[23;1H[K[9;1H[L[9;1H-----ansi[23;1H[K[10;1H[L[10;1H